#APPLICATION ENV
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user-rest
DB_USER=user
DB_PASSWORD=password
NODE_ENV=development
PORT=5000
JWT_SECRET=12345

#DATABASE ENV
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=user
POSTGRESQL_DATABASE=user-rest
POSTGRESQL_PASSWORD=password